# openshift-fhir-rules-microservices

./: .gitignore  README.md  buildah-slave.yaml  cicd.sh  deploy-3scale.sh  deploy-openshift.sh  deploy-patient-v2.sh  deploy-upload.sh  fhir-swagger.json  gogs.sh  provision.sh  quay-config.json  setup-project.sh
configuration/: settings.xml
fhir-base/: Jenkinsfile  pom.xml
fhir-base-container/: Dockerfile  Dockerfile.ATOMIC  Dockerfile.BIG  Dockerfile.Centos  Dockerfile.OracleJDK  Dockerfile.RHEL  Dockerfile.new  Dockerfile.orig  run
fhir-base/configuration/: settings.xml
fhir-base/src/main/java/com/vizuri/fhir/converter/: AbstractMongoConverter.java  ResourceDeserializer.java  ResourceSerializer.java
fhir-base/src/main/resources/static/: definitions.yaml
fhir-base/src/test/java/com/vizuri/fhir/test/: FooTest.java  TestConverter.java
fhir-familymemberhistory-service/: pom.xml
fhir-frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
fhir-frontend/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts
fhir-frontend/app/FHIR/: CodeableConcept.js  CodeableConcept.js.map  CodeableConcept.ts  Coding.js  Coding.js.map  Coding.ts  FamilyMemberHistory.js  FamilyMemberHistory.js.map  FamilyMemberHistory.ts  HumanName.js  HumanName.js.map  HumanName.ts  Observation.js  Observation.js.map  Observation.ts  Patient.js  Patient.js.map  Patient.ts  PreLoadQuestions.js  PreLoadQuestions.js.map  Quantity.js  Quantity.js.map  Quantity.ts  Questionnaire.js  Questionnaire.js.map  Questionnaire.ts  QuestionnaireResponse.js  QuestionnaireResponse.js.map  QuestionnaireResponse.ts  Reference.js  Reference.js.map  Reference.ts  RiskAssessment.js  RiskAssessment.js.map  RiskAssessment.ts  Schedule.js  Schedule.js.map  Schedule.ts  Slot.js  Slot.js.map  (+5 more)
fhir-frontend/app/environments/: environment.js  (+2 more)
fhir-observation-service/: pom.xml
fhir-observation-service/src/main/java/com/vizuri/fhir/: FhirConfig.java  FhirObservationServiceApplication.java
fhir-observation-service/src/main/java/com/vizuri/fhir/repository/: ObservationRepository.java
fhir-observation-service/src/main/java/com/vizuri/fhir/service/: ObservationController.java
fhir-observation-service/src/main/resources/: application-local.properties  application-openshift.properties
fhir-observation-service/src/test/java/com/vizuri/fhir/: FhirObservationServiceApplicationJUnitTests.java  FhirObservationServiceApplicationTests.java
fhir-parent/: BuildConfig.yaml  Jenkinsfile  pom.xml
fhir-parent/configuration/: settings.xml
fhir-patient-service/: .dockerignore  Dockerfile  Dockerfile.BAC  Jenkinsfile  Jenkinsfile.BAC  Jenkinsfile.Release  READEME-local-oc  get-events.sh  get-ver.sh  local-oc-create.sh  local-oc-deploy.sh  pom.xml  start.sh
fhir-patient-service/configuration/: settings.xml
fhir-patient-service/src/main/fabric8/: deploymenty.yml
fhir-patient-service/src/main/java/com/vizuri/fhir/: FhirConfig.java  FhirPatientServiceApplication.java  SwaggerConfig.java
fhir-patient-service/src/main/java/com/vizuri/fhir/repository/: PatientRepository.java
fhir-patient-service/src/main/java/com/vizuri/fhir/service/: PatientController.java
fhir-patient-service/src/main/resources/: application-openshift.properties  application.properties
fhir-patient-service/src/main/resources/static/: swagger.yaml
fhir-patient-service/src/test/java/com/vizuri/fhir/: FhirPatientServiceApplicationJUnitTests.java  FhirPatientServiceApplicationTests.java  PatientTest.java
fhir-patient-service/src/test/java/com/vizuri/fhir/test/integration/: FhirPatientIntegration.java
fhir-patient-service/src/test/java/com/vizuri/fhir/test/unit/: FhirPatientServiceApplicationJUnitTests.java  FhirPatientServiceApplicationTests.java  PatientTest.java
fhir-patient-service/src/test/resources/: application-test.properties
fhir-patient-upload-service/: pom.xml  run.sh
fhir-questionnaire-service/: load.sh  pom.xml  vizuriDemoQuestionnaire.json
fhir-questionnaireresponse-service/: pom.xml
fhir-risk-assessment-bulk-service/: .springBeans  pom.xml
fhir-risk-assessment-bulk-service/configuration/: settings.xml
fhir-riskassessment-service/: pom.xml
fhir-riskassessment-service/src/main/java/com/vizuri/fhir/: FhirConfig.java  FhirRiskAssessmentServiceApplication.java
fhir-riskassessment-service/src/main/java/com/vizuri/fhir/repository/: RiskAssessmentRepository.java
fhir-riskassessment-service/src/main/java/com/vizuri/fhir/service/: RiskAssessmentController.java
fhir-riskassessment-service/src/main/resources/: application-openshift.properties  application.properties
fhir-riskassessment-service/src/test/java/com/vizuri/fhir/: FhirRiskAssessmentServiceApplicationJUnitTests.java  FhirRiskAssessmentServiceApplicationTests.java
fhir-schedule-service/: pom.xml
fhir-slot-service/: pom.xml
fhir-slot-service/configuration/: settings.xml
openshift/: .gitignore  README  gen-keystore.sh  jenkins-jnlp-svc.yaml  jenkins-svc.yaml  server.keystore  setup-demo.sh  setup-jenkins.sh  setup-project.sh
openshift/scripts/: setup-openshift.sh
openshift/templates/: 3scale-amp-2.1.yml  artifactory-oss-db-template.yaml  artifactory-oss-template.yaml  artifactory.yaml  business-central-pipeline.yaml  business-central-template.yaml  cicd-node-template.yaml  cicd-template.yaml  decisionserver-pipeline.json  decisionserver64-basic-s2i.json  decisionserver64-basic-s2i.json.BAC  decisionserver64-is.json  decisionserver64-pipeline.yaml  docker-container-pipeline.yaml  docker-test-pipeline.yaml  jenkins-persistent.yaml  jenkins-persistent.yaml.BAC  jenkins-template.yaml  maven-pipeline.yaml  maven-template.yaml  nexus-template.yaml  nexus-template.yaml.BAC  nexus3-persistent-template.yaml  nexus3-template.yaml  nodejs-dc.yaml  nodejs-pipeline.yaml  redhat-sso-is.json  registry-console-template.yaml  springboot-dc.yaml  springboot-pipeline.yaml  springboot-pipeline.yaml.BAC  springboot-template.yaml  sso71-mysql-persistent_with_limit.yaml
(+174 files in other folders)
