#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=FhirRiskAssessmentBulkService

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

OCP_WILDCARD_DNS=192.168.99.100.nip.io

service.patient.host=${SERVICE_PATIENT_HOST:http://fhir-patient-service-fhir-development.${OCP_WILDCARD_DNS}/patient}
service.observation.host=${SERVICE_OBSERVATION_HOST:http://fhir-observation-service-fhir-development.${OCP_WILDCARD_DNS}/observation}
service.questionnaire.host=${SERVICE_QUESTIONNAIRE_HOST:http://fhir-questionnaireresponse-service-fhir-development.${OCP_WILDCARD_DNS}/questionnaireResponse}
service.riskassessment.heart.host=${SERVICE_RISKASSESSMENT_HEART_HOST:http://fhir-riskassessment-service-fhir-development.${OCP_WILDCARD_DNS}/riskAssessment/heartDisease}
service.riskassessment.framingham.host=${SERVICE_RISKASSESSMENT_FRAMINGHAM_HOST:http://fhir-riskassessment-service-fhir-development.${OCP_WILDCARD_DNS}/riskAssessment/framingham}
service.riskassessment.diabetes.host=${SERVICE_RISKASSESSMENT_DIABETES_HOST:http://fhir-riskassessment-service-fhir-development.${OCP_WILDCARD_DNS}/riskAssessment/diabetes}