#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=FhirRiskAssessmentBulkService

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

service.patient.host=${SERVICE_PATIENT_HOST:http://fhir-patient-service:8080/patient}
service.observation.host=${SERVICE_OBSERVATION_HOST:http://fhir-observation-service:8080/observation}
service.questionnaire.host=${SERVICE_QUESTIONNAIRE_HOST:http://fhir-questionnaireresponse-service:8080/questionnaireResponse}
service.riskassessment.heart.host=${SERVICE_RISKASSESSMENT_HEART_HOST:http://fhir-riskassessment-service:8080/riskAssessment/heartDisease}
service.riskassessment.framingham.host=${SERVICE_RISKASSESSMENT_FRAMINGHAM_HOST:http://fhir-riskassessment-service:8080/riskAssessment/framingham}
service.riskassessment.diabetes.host=${SERVICE_RISKASSESSMENT_DIABETES_HOST:http://fhir-riskassessment-service:8080/riskAssessment/diabetes}


#service.patient.host=${SERVICE_PATIENT_HOST:http://fhir-patient-service-fhir-development.192.168.99.100.nip.io/patient}
#service.observation.host=${SERVICE_OBSERVATION_HOST:http://fhir-observation-service-fhir-development.192.168.99.100.nip.io/observation}
#service.questionnaire.host=${SERVICE_QUESTIONNAIRE_HOST:http://fhir-questionnaireresponse-service-fhir-development.192.168.99.100.nip.io/questionnaireResponse}
#service.riskassessment.heart.host=${SERVICE_RISKASSESSMENT_HEART_HOST:http://fhir-riskassessment-service-fhir-development.192.168.99.100.nip.io/riskAssessment/heartDisease}
#service.riskassessment.framingham.host=${SERVICE_RISKASSESSMENT_FRAMINGHAM_HOST:http://fhir-riskassessment-service-fhir-development.192.168.99.100.nip.io/riskAssessment/framingham}
#service.riskassessment.diabetes.host=${SERVICE_RISKASSESSMENT_DIABETES_HOST:http://fhir-riskassessment-service-fhir-development.192.168.99.100.nip.io/riskAssessment/diabetes}