spring.data.mongodb.host=${MONGO_DATABASE_HOST:localhost}
spring.data.mongodb.port=${MONGO_DATABASE_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE_DB:fhir}
spring.data.mongodb.username=${MONGO_DATABASE_USER:fhir}
spring.data.mongodb.password=${MONGO_DATABASE_PASSWORD:fhir}