fhir.patient.service.url=http://fhir-patient-service-fhir-development.192.168.99.100.nip.io/patient
fhir.heartdisease.service.url=http\://heart-rules-fhir-development.192.168.99.100.nip.io/kie-server/services/rest/server
fhir.heartdisease.service.container_id=fhir-heartdisease-rules
fhir.familymemberhistory.service.url=http\://fhir-familymemberhistory-service-fhir-development.192.168.99.100.nip.io/familymemberhistory
fhir.observation.service.url=http://fhir-observation-service-fhir-development.192.168.99.100.nip.io/observation
fhir.questionnaireresponse.service.url=http://fhir-questionnaireresponse-service-fhir-development.192.168.99.100.nip.io/questionnaireResponse
fhir.framingham.service.url=http://framingham-fhir-development.192.168.99.100.nip.io/kie-server/services/rest/server
fhir.framingham.service.container_id=fhir-framinghamRules
fhir.framingham.service.user=kieserver
fhir.framingham.service.password=kieserver1!
fhir.diabetes.service.url=http\://diabetes-rules-fhir-development.192.168.99.100.nip.io/kie-server/services/rest/server
fhir.diabetes.service.container_id=fhir-diabetes
