spring.data.mongodb.host=${MONGO_DATABASE_HOST:localhost}
spring.data.mongodb.port=${MONGO_DATABASE_PORT:37017}
spring.data.mongodb.database=${MONGO_DATABASE_DB:fhir}
spring.data.mongodb.username=${MONGO_DATABASE_USER:fhir}
spring.data.mongodb.password=${MONGO_DATABASE_PASSWORD:fhir}

fhir.patient.service.url=http://fhir-patient-service:8080/patient
fhir.observation.service.url=http://fhir-observation-service:8080/observation
fhir.questionnaireresponse.service.url=http://fhir-questionnaireresponse-service:8080/questionnaireResponse
fhir.familymemberhistory.service.url=http://fhir-familyMemberHistory-service:8080/familymemberhistory
fhir.framingham.service.url=http://framingham:8080/kie-server/services/rest/server
fhir.heartdisease.service.url=http://heart-rules:8080/kie-server/services/rest/server
fhir.framingham.service.container_id=fhir-framinghamRules
fhir.heartdisease.service.container_id=fhir-heartdisease-rules
fhir.framingham.service.user=kieserver
fhir.framingham.service.password=kieserver1!
fhir.diabetes.service.url=http://diabetes-rules:8080/kie-server/services/rest/server
fhir.diabetes.service.container_id=fhir-diabetes
