spring.data.mongodb.host=${MONGO_DATABASE_HOST:localhost}
spring.data.mongodb.port=${MONGO_DATABASE_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE_DB:fhir}
spring.data.mongodb.username=${MONGO_DATABASE_USER:fhir}
spring.data.mongodb.password=${MONGO_DATABASE_PASSWORD:fhir}

#jolokia.config.debug=true
#endpoints.jolokia.enabled=true
#endpoints.jolokia.path=/
#spring.jmx.enabled=true
#endpoints.jmx.enabled=true
#management.port=8778
#management.address=127.0.0.1
