spring.data.mongodb.host=${MONGO_DATABASE_HOST:192.168.65.1}
spring.data.mongodb.port=${MONGO_DATABASE_PORT:27017}
<<<<<<< HEAD
spring.data.mongodb.database=${MONGO_DATABASE_DB:fhir}
=======
spring.data.mongodb.database=${MONGO_DATABASE_DB:fhir}
>>>>>>> c812b8fc43cde18f67838bfec2d07441435c427c
