FROM centos:7
MAINTAINER keudy@vizuri.com

#
# Docker base image for FHIR OpenShift Deployment
#

USER root

ENV APP_ROOT=/home/jboss
#ENV APP_ROOT=/opt/app-root

#ENV PATH=${APP_ROOT}/bin:${PATH}
#COPY bin/ ${APP_ROOT}/bin/

RUN chmod -R u+x ${APP_ROOT} && \
    chgrp -R 0 ${APP_ROOT} && \
    chmod -R g=u ${APP_ROOT} /etc/passwd


#ADD jolokia.jar /home/jboss/jolokia.jar
#ADD run.sh /home/jboss/run.sh
ADD jolokia.jar ${APP_ROOT}
ADD run.sh ${APP_ROOT}

#RUN groupadd -g 1000 jboss \
#    && useradd -g 1000 -u 1000 jboss \
RUN yum -y upgrade \
     && INSTALL_PKGS="java-1.8.0-openjdk-devel"  \
     && yum install -y --enablerepo=centosplus $INSTALL_PKGS \
     && rpm -V $INSTALL_PKGS \
     && yum clean all -y


RUN chmod -R u+x ${APP_ROOT}/bin && \
    chgrp -R 0 ${APP_ROOT} && \
    chmod -R g=u ${APP_ROOT} /etc/passwd

USER jboss
WORKDIR /home/jboss

ENV JAVA_OPTS=""
ENV APP_JAR="app.jar"
ENV SPRING_PROFILES_ACTIVE=openshift

USER 1001
WORKDIR ${APP_ROOT}

CMD run.sh $APP_JAR
